.full-stack-development {
  gap: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  .description {
    max-width: 60vw;
    text-align: center;

    .title {
      font-size: 56px;
      font-weight: 400;
      line-height: normal;
      color: orange;
    }

    .item-container {
      margin-top: 50px;

      .item {
        font-weight: bold;
        margin-top: 30px;
        font-size: 25px;
        color: rgb(141, 141, 141);
      }
    }
  }
}

.education-title {
  font-size: 40px;
  line-height: 1.1;
  text-align: center;
  color: white;
  font-weight: bold;
}

.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 70px;
  margin-bottom: 70px;
}

.card {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  .card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #d9dbdf;
    box-shadow: 5px 5px 5px #d9dbdf;
  }


  .card-body {
    border-bottom: 1px solid #d9dbdf;
    border-left: 1px solid #d9dbdf;
    border-right: 1px solid #d9dbdf;
    border-radius: 7px;
    width: 90%;
    margin: 10px;
    box-shadow: 5px 5px 5px #d9dbdf;

    .card-header {
      width: 100%;
      padding: 10px;
      background-color: rgba(14, 107, 168, 0.467);
    }

    .card-title {
      font-size: 23px;
      color: white;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .card-description {
      color: orange;
      font-size: 18px;
      margin-top: 7px;
      margin-bottom: 5px;
      font-weight: bold;
    }

  }
}
